http_address="0.0.0.0:4180"
cookie_secret="GENERATEACOOKIESECRET----------------------="
email_domains=["*"]
cookie_secure="true"
cookie_expire="9m30s"
cookie_refresh="5m"
# upstreams="http://0.0.0.0.:8080"
# cookie_domains=[".example.com"]    # Required so cookie can be read on all subdomains.
# whitelist_domains=[".example.com"] # Required to allow redirection back to original requested target.

# keycloak provider
client_secret="9yo5jO04O7hPwodYloBINqr1COVYD9dN"
client_id="ohif_viewer"
redirect_url="*"
ssl_insecure_skip_verify = true
insecure_oidc_allow_unverified_email = true
pass_access_token = true
provider="keycloak-oidc"
provider_display_name="Keycloak"
user_id_claim="oid"
oidc_email_claim="sub"
scope="openid"

# i coud not figure out how to get the email claim from keycloak
# if we put the localhost:8080 for the keycloak, it will not work
# since it is localhost to this container, if we put the
# 127.0.0.1:8080, it will not work either for some reason since it
# tries to call the keycloak from the container itself and it gets
# connection refused as if the http is not open or something, so
# to make this work we are putting the insecure_oidc_skip_issuer_verification
# to true, so it will not verify the issuer, and it will work just fine
# Note: seems like we can set a frontEndURL via KC_FRONTEND_URL
# at the keycloak settings
oidc_issuer_url="http://keycloak:8080/realms/OHIF"
insecure_oidc_skip_issuer_verification = true
